# MBRS_BE

./: MBRS_API.sln  README.md
MBRS_API_DEMO/: MBRS_API.csproj  Program.cs
MBRS_API_DEMO/Controllers/: CustomerAccountController.cs  FilterServiceCustomerController.cs  LoginController.cs  ManageActivityEmployeeController.cs  ManageBikeController.cs  ManageCustomerAccountController.cs  ManageEmployeeAccountController.cs  ManageFeedbackOrderCustomerController.cs  ManageFloorController.cs  ManageFoodController.cs  ManageOrderBikeController.cs  ManageOrderFoodController.cs  ManageOrderRoomController.cs  ManageRoomController.cs  ManageTypeBikeController.cs  ManageTypeFoodController.cs  ManageTypeRoomController.cs  OrderBikeController.cs  OrderFoodController.cs  OrderRoomController.cs  SendEmailController.cs  SendNotificationController.cs  ViewOrderForCustomerController.cs  ViewStatusRoomController.cs
MBRS_API_DEMO/DataBase/: SqlServerDBContext.cs
MBRS_API_DEMO/Models/: ActivityEmployee.cs  Bike.cs  CancelOrderRoomCustomer.cs  CarAirport.cs  ChangePassword.cs  Customer.cs  CustomerOrderBike.cs  CustomerOrderFood.cs  CustomerOrderRoom.cs  Department.cs  Employee.cs  FeedbackRoom.cs  FeedbackService.cs  Floor.cs  Food.cs  ImageTypeRoom.cs  ItemImage.cs  NotificationBell.cs  OrderBike.cs  OrderFood.cs  OrderRoom.cs  OrderRoomUnpayment.cs  PayCompare.cs  RoomInformation.cs  StatusBike.cs  StatusFood.cs  TimerManager.cs  TypeBike.cs  TypeCarAirport.cs  TypeFood.cs  TypeRoom.cs  User.cs
MBRS_API_DEMO/Models/StoreProcedure/: DBWorker.cs
MBRS_API_DEMO/Models/ViewModels/: BikeViewModel.cs  CarAirportViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  FoodViewModel.cs  (+9 more)
MBRS_API_DEMO/Properties/: launchSettings.json
MBRS_API_DEMO/Response/: BaseResponse.cs
MBRS_API_DEMO/SignalR/: ChatHub.cs
MBRS_API_DEMO/Utils/: Common.cs  ErrorCodeResponse.cs  IConstants.cs  LogUtil.cs  VnPayLibrary.cs
(+118 files in other folders)
