is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MBRS_API
build_property.RootNamespace = MBRS_API
build_property.ProjectDir = C:\Users\bianh\Desktop\newproject\MBRS_BE\MBRS_API_DEMO\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bianh\Desktop\newproject\MBRS_BE\MBRS_API_DEMO
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bianh/Desktop/newproject/MBRS_BE/MBRS_API_DEMO/Template/EmailForm/CreateCustomerAccountMailForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVcRW1haWxGb3JtXENyZWF0ZUN1c3RvbWVyQWNjb3VudE1haWxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
